<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widget37"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/snow"
    android:orientation="vertical"
    android:stretchColumns="1,2" >

    <TableRow>

        <TextView
            android:id="@+id/page_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/codepageTest" >
        </TextView>

        <Spinner
            android:id="@+id/page_types"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
             />
        
    </TableRow>

</TableLayout>